"""
Вывести на экран коды и символы таблицы ASCII,
начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

count = 0
for i in range(32, 128):
    print('\n\t' if count % 10 == 0 else '\t\t', i, ' = ', chr(i),  sep='', end=' ')
    count += 1

