"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

even = 0
odd = 0

print('Введите натуральное число')
nat_val = int(input())
while nat_val > 0:
    digit = nat_val % 10
    if digit % 2 == 0:
        even += 1
    else: odd += 1
    nat_val = nat_val // 10
print(f'Количество четных цифр в числе - {even}\n'
      f'Количество нечетных цифр в числе - {odd}')
