"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5,
(индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""


from random import randint


start_ = -10000
stop_ = 10000
num_limit = 10
even = []


span = [randint(start_, stop_) for _ in range(num_limit)]
print(f'Начальный список: \n {span}\n')
for i in range(len(span)):
    if span[i] % 2 == 0:
        even.append(i)
print(f'Список с номерами четных цисел из начального списка : \n{even}')
