"""
Сформировать из введенного числа обратное по порядку
входящих в него цифр и вывести на экран.
 Например, если введено число 3486, надо вывести 6843.
"""

digit =''
print('Введите натуральное число')
nat_val = int(input())
while nat_val > 0:
    digit += str(nat_val % 10)
    nat_val = nat_val // 10
print(digit)
