"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random


r = None
print('Что требуется сгенерировать?\n Случайное целое число - Введите 1 \n Случайное вещественное число - Введите 2 \n случайную букву - Введите 3\n')
s = int(input('Введите ваш ответ: '))
if s == 1:
    k1 = int(input("Введите нижнюю границу диапазона целых чисел. k1 = "))
    k2 = int(input("Введите верхнюю границу диапазона целых чисел. k2 = "))
    r = random.randint(k1,k2)
elif s == 2:
    k1 = float(input("Введите нижнюю границу диапазона вещественных чисел. k1 = "))
    k2 = float(input("Введите верхнюю границу диапазона вещественных чисел. k2 = "))
    r = random.uniform(k1,k2).__round__(3)
elif s == 3:
    k1 = str(input("Введите нижнюю границу диапазона букв. k1 = ")).lower()
    k2 = str(input("Введите верхнюю границу диапазона букв. k2 = ")).lower()
    r = chr(random.randint(ord(k1), ord(k2)))
else:
    print("Что-то пошло не так. Вы выбрали несуществующий вариант :-( ")
print(f'Результат = {r}')
