"""
По введенным пользователем координатам двух точек вывести
уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1 = int(input('Введите значения x первой координаты: x1 = '))
y1 = int(input('Введите значения y первой координаты: y1 = '))
x2 = int(input('Введите значения x второй координаты: x2 = '))
y2 = int(input('Введите значения y второй координаты: y2 = '))
k = (y1-y2)/(x1-x2)
b = y2 - k*x2
print(f'\nУравнение проходящие через точки ({x1}, {y1}) и ({x2} , {y2})'
      f'\ny = {k}x {"" if b<0 else "+"} {b}')

