"""
Найти сумму и произведение цифр трехзначного числа,
 которое вводит пользователь.
"""


a = int(input('Введите трехзначное число от 100 до 999:'))
print(f'Сумма цифр = {(a // 100)+((a % 100)//10)+(a % 10)}')
print(f'Произведение цифр = {(a // 100)*((a % 100)//10)*(a % 10)}')

