"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа
не завершается, а запрашивает новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""


action = None
res = None

while action != 0:
    print('Введите два числа')
    op1 = float(input("Введите первое число: "))
    op2 = float(input("Введите второе число: "))
    while True:
        print('Выберите символ необходимой операции:',
               '\n - Вычесть',
               '\n+ Сложить',
               '\n* Умножить',
               '\n/ Разделить',
               '\n\n Введите 0 для выхода из программы ')
        action = input('\nВведите символ операции: ')
        if action != '-' and action != '+' and action != '*' and action != '/' and action != '0':
            print('\nВы ввели недопустимый символ. Попробуйте еще раз\n')
        elif action == '/' and op2 == 0:
            print( '\nМы не умеем делить на ноль (0). Попробуйте ввести другие значения\n' )
        else:
            break
    if action == '-':
        res = op1 - op2
    elif action == '+':
        res = op1 + op2
    elif action == '*':
        res = op1 * op2
    elif action == '/':
            res = op1 / op2
    else:
        break
    if res != None:
        print(f'\n\tРезультат: {op1} {action} {op2} = {round(res,3)}\n')

